<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnrealCar.cs">
    <Files>
      <File FileName="Assets/Racing/_Scripts/GUI.cs" Line="16" Column="31" />
      <File FileName="Assets/Net_PlayerInputMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Car.cs" Line="14" Column="8" />
      <File FileName="Assets/Racing/_Scripts/CarStats.cs" Line="48" Column="3" />
      <File FileName="Assets/Racing/_Scripts/FollowCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/PlayerNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Place.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/GameModeManager.cs" Line="87" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/HoldPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/CarFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Net_PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkButtons.cs" Line="40" Column="3" />
      <File FileName="Assets/UnrealCar.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>