<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerRoll.cs">
    <Files>
      <File FileName="Assets/PlayerRoll.cs" Line="21" Column="52" />
      <File FileName="Assets/Racing/_Scripts/GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Net_PlayerInputMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Car.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/CarStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/FollowCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/PlayerNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Place.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/HoldPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/CarFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Net_PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/UnrealCar.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.cs" Line="20" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>