<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerNetworkManager.cs">
    <Files>
      <File FileName="Assets/Racing/_Scripts/PlayerInput.cs" Line="10" Column="20" />
      <File FileName="Assets/Racing/_Scripts/FollowCar.cs" Line="16" Column="1" />
      <File FileName="Assets/NetworkManagerAddOns.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/Car.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/CarStats.cs" Line="22" Column="2" />
      <File FileName="Assets/Racing/_Scripts/GUI.cs" Line="17" Column="21" />
      <File FileName="Assets/PlayerNetworkManager.cs" Line="9" Column="1" />
      <File FileName="Assets/OnlineManager.cs" Line="10" Column="4" />
      <File FileName="Assets/Racing/_Scripts/Net_PlayerInput.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>