<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverriddenNetworkDiscovery.cs">
    <Files>
      <File FileName="Assets\OverriddenNetworkLobbyManager.cs" Line="28" Column="2" />
      <File FileName="Assets\OverriddenNetworkDiscovery.cs" Line="15" Column="1" />
      <File FileName="Assets\NetworkButtons.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>