<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Racing\_Scripts\Car.cs">
    <Files>
      <File FileName="Assets\Racing\_Scripts\Car.cs" Line="234" Column="5" />
      <File FileName="Assets\Racing\_Scripts\FollowCar.cs" Line="18" Column="38" />
      <File FileName="Assets\Racing\_Scripts\RaceProgress.cs" Line="1" Column="1" />
      <File FileName="Assets\Racing\_Scripts\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Racing\_Scripts\Net_PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>