<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverriddenNetworkLobbyManager.cs">
    <Files>
      <File FileName="Assets\OverriddenNetworkLobbyManager.cs" Line="12" Column="3" />
      <File FileName="Assets\NetworkButtons.cs" Line="24" Column="3" />
      <File FileName="Assets\OverriddenNetworkDiscovery.cs" Line="11" Column="40" />
      <File FileName="Assets\Racing\_Scripts\Car.cs" Line="275" Column="21" />
      <File FileName="Assets\Racing\_Scripts\SyncNetworkPos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>