<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerNetworkManager.cs">
    <Files>
      <File FileName="Assets/Racing/_Scripts/Car.cs" Line="55" Column="10" />
      <File FileName="Assets/Racing/_Scripts/CarStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/GUI.cs" Line="19" Column="1" />
      <File FileName="Assets/PlayerNetworkManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Racing/_Scripts/FollowCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Racing/_Scripts/PlayerInput.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>