<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Racing/_Scripts/PlayerInput.cs">
    <Files>
      <File FileName="Assets/NetworkManagerAddOns.cs" Line="7" Column="32" />
      <File FileName="Assets/Racing/_Scripts/Car.cs" Line="12" Column="1" />
      <File FileName="Assets/Racing/_Scripts/CarStats.cs" Line="22" Column="2" />
      <File FileName="Assets/Racing/_Scripts/GUI.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerNetworkManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Racing/_Scripts/FollowCar.cs" Line="25" Column="1" />
      <File FileName="Assets/Racing/_Scripts/PlayerInput.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>