<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Racing\_Scripts\SyncNetworkPos.cs">
    <Files>
      <File FileName="Assets\OverriddenNetworkLobbyManager.cs" Line="27" Column="3" />
      <File FileName="Assets\OverriddenNetworkDiscovery.cs" Line="10" Column="1" />
      <File FileName="Assets\NetworkButtons.cs" Line="14" Column="1" />
      <File FileName="Assets\Racing\_Scripts\Car.cs" Line="275" Column="21" />
      <File FileName="Assets\Racing\_Scripts\SyncNetworkPos.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>